{
    "editor.linkedEditing": true,
    "cSpell.language": "pt-br, en",
    "liveServer.settings.port": 5507,
    "cSpell.words": [
        "bitwarden",
        "descricao",
        "endereco",
        "Formulario",
        "JOHNBRAVO",
        "mstaria",
        "msthash",
        "msttexthash",
        "mstvisible",
        "whatsapp"
    ],
    "files.autoSave": "afterDelay"
}